#======== File I/O =====================
InputFile				:	../../data/LC08_L1TP_186028_20170414_20170501_01_T1_BSEQ.RAW
SourceWidth				:	7801
SourceHeight			:	7911
InputBitDepth			:	16
OutputBitDepth			:	16
InternalBitDepth		:	16
BitstreamFile			:	../../output/sat_out.bin
ReconFile				:	../../output/sat_out.yuv

FrameRate				:	1
FramesToBeEncoded		:	10 	

InputChromaFormat		:	400

ConformanceMode			:	1
SEIDecodedPictureHash	:	1
